# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodTracking' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FoodTracking
     pod 'Kingfisher'
     pod 'Alamofire'
     pod 'ExpyTableView'
     pod 'SwiftyMenu'
     pod 'ExpandableCell'
     pod 'IQKeyboardManagerSwift'
     pod 'SwiftyUserDefaults'
     pod 'SwiftyJSON'
     pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :tag => '4.2.0'
     pod 'KRProgressHUD'
     pod 'GDCheckbox'
     pod 'RealmSwift'
     pod 'EasyTipView'
     pod 'CarbonKit'
end
