<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Video Lib4 NutritionVC-->
        <scene sceneID="acz-VP-gn9">
            <objects>
                <viewController storyboardIdentifier="MyVideoLib4NutritionVC" id="Dsv-Ua-WN7" customClass="MyVideoLib4NutritionVC" customModule="EzieMealPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfZ-tU-Bc6">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-sV-afY">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-IH-wsd" userLabel="totalView">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxR-J9-zQ5" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f86-2I-Wxy">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_back-1" translatesAutoresizingMaskIntoConstraints="NO" id="dTu-J1-flf">
                                                        <rect key="frame" x="18" y="18" width="84" height="84"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dTu-J1-flf" secondAttribute="height" id="kkR-HJ-ZS5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="bottomBtnColor"/>
                                                <constraints>
                                                    <constraint firstItem="dTu-J1-flf" firstAttribute="width" secondItem="f86-2I-Wxy" secondAttribute="width" multiplier="0.7" id="38q-qy-wYI"/>
                                                    <constraint firstItem="dTu-J1-flf" firstAttribute="centerY" secondItem="f86-2I-Wxy" secondAttribute="centerY" id="bsm-0q-koU"/>
                                                    <constraint firstAttribute="width" secondItem="f86-2I-Wxy" secondAttribute="height" id="jc2-Kl-QNz"/>
                                                    <constraint firstItem="dTu-J1-flf" firstAttribute="centerX" secondItem="f86-2I-Wxy" secondAttribute="centerX" id="tze-wm-ReC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-x9-DLl" userLabel="rightView">
                                                <rect key="frame" x="124" y="0.0" width="686" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-89-cfU">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                        <color key="backgroundColor" name="bottomBtnColor"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gotoVideoStore:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="Hlf-WM-Y2u"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPX-9L-kK9">
                                                        <rect key="frame" x="0.0" y="118" width="170" height="2"/>
                                                        <color key="backgroundColor" name="toptabColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="S7a-d6-yMv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY VIDEO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCP-Ix-r0b">
                                                        <rect key="frame" x="18" y="43.5" width="134.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-my-WHj">
                                                        <rect key="frame" x="170" y="0.0" width="170" height="120"/>
                                                        <color key="backgroundColor" name="bottomBtnColor"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-AW-X9H">
                                                        <rect key="frame" x="170" y="118" width="170" height="2"/>
                                                        <color key="backgroundColor" name="toptabColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="7P1-Lc-M6x"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY VIDEOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-Wz-V85">
                                                        <rect key="frame" x="179" y="43.5" width="152.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-9D-qqB">
                                                        <rect key="frame" x="340" y="0.0" width="170" height="120"/>
                                                        <color key="backgroundColor" name="bottomBtnColor"/>
                                                        <state key="normal" image="btn_back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gotoViewCartVC:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="V9w-cG-qct"/>
                                                        </connections>
                                                    </button>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-Uq-7m7">
                                                        <rect key="frame" x="340" y="118" width="170" height="2"/>
                                                        <color key="backgroundColor" name="toptabColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="rcu-Af-ZGG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIEW CART" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1l-33-elF">
                                                        <rect key="frame" x="349" y="43.5" width="152" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9b-3i-rw6">
                                                        <rect key="frame" x="516" y="0.0" width="170" height="120"/>
                                                        <color key="backgroundColor" name="bottomBtnColor"/>
                                                        <connections>
                                                            <action selector="goContactcoach:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="swt-9U-dNa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JST-nO-l5t">
                                                        <rect key="frame" x="550.5" y="43.5" width="100.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vUA-my-WHj" firstAttribute="leading" secondItem="fvU-89-cfU" secondAttribute="trailing" id="1Wr-rG-ejW"/>
                                                    <constraint firstAttribute="trailing" secondItem="W9b-3i-rw6" secondAttribute="trailing" id="1iF-js-1gg"/>
                                                    <constraint firstItem="d1l-33-elF" firstAttribute="centerX" secondItem="vgo-9D-qqB" secondAttribute="centerX" id="2xb-N7-V0B"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="width" secondItem="fvU-89-cfU" secondAttribute="width" id="4UW-Zb-dtJ"/>
                                                    <constraint firstItem="hPX-9L-kK9" firstAttribute="leading" secondItem="fvU-89-cfU" secondAttribute="leading" id="6CD-Jb-EEN"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="leading" secondItem="3wc-Uq-7m7" secondAttribute="leading" id="6wK-6G-kE5"/>
                                                    <constraint firstItem="W9b-3i-rw6" firstAttribute="centerX" secondItem="JST-nO-l5t" secondAttribute="centerX" id="7kS-ws-wni"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="trailing" secondItem="3wc-Uq-7m7" secondAttribute="trailing" id="9gq-uO-nKK"/>
                                                    <constraint firstItem="FvA-Wz-V85" firstAttribute="centerX" secondItem="vUA-my-WHj" secondAttribute="centerX" id="9tF-kB-aCT"/>
                                                    <constraint firstItem="hPX-9L-kK9" firstAttribute="trailing" secondItem="fvU-89-cfU" secondAttribute="trailing" id="9xr-p6-MkM"/>
                                                    <constraint firstItem="qCP-Ix-r0b" firstAttribute="centerY" secondItem="fvU-89-cfU" secondAttribute="centerY" id="BV2-zf-tPC">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="qCP-Ix-r0b" firstAttribute="centerX" secondItem="fvU-89-cfU" secondAttribute="centerX" id="BbW-RJ-xRD"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="bottom" secondItem="3wc-Uq-7m7" secondAttribute="bottom" id="CDZ-tf-nZj"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="top" secondItem="fvU-89-cfU" secondAttribute="top" id="Jb3-Qk-iDu"/>
                                                    <constraint firstItem="vUA-my-WHj" firstAttribute="width" secondItem="fvU-89-cfU" secondAttribute="width" id="Ohe-Fi-f1v"/>
                                                    <constraint firstItem="IlY-AW-X9H" firstAttribute="trailing" secondItem="vUA-my-WHj" secondAttribute="trailing" id="Ql7-9A-mrd"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="height" secondItem="fvU-89-cfU" secondAttribute="height" id="RQm-EO-vrz"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="width" secondItem="W9b-3i-rw6" secondAttribute="width" id="TTP-4p-jHd"/>
                                                    <constraint firstItem="W9b-3i-rw6" firstAttribute="centerY" secondItem="JST-nO-l5t" secondAttribute="centerY" id="VTd-jT-deF"/>
                                                    <constraint firstItem="IlY-AW-X9H" firstAttribute="bottom" secondItem="vUA-my-WHj" secondAttribute="bottom" id="X6f-Xb-lmT"/>
                                                    <constraint firstItem="d1l-33-elF" firstAttribute="centerY" secondItem="vgo-9D-qqB" secondAttribute="centerY" id="YVN-Sg-PAu">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="vUA-my-WHj" firstAttribute="top" secondItem="fvU-89-cfU" secondAttribute="top" id="auM-xo-NM2"/>
                                                    <constraint firstAttribute="bottom" secondItem="fvU-89-cfU" secondAttribute="bottom" id="bnd-Pm-I0j"/>
                                                    <constraint firstItem="vUA-my-WHj" firstAttribute="trailing" secondItem="vgo-9D-qqB" secondAttribute="leading" id="fwv-cD-YFg"/>
                                                    <constraint firstItem="vUA-my-WHj" firstAttribute="bottom" secondItem="fvU-89-cfU" secondAttribute="bottom" id="gGh-JZ-zOu"/>
                                                    <constraint firstItem="fvU-89-cfU" firstAttribute="leading" secondItem="OHH-x9-DLl" secondAttribute="leading" id="gzq-5D-zol"/>
                                                    <constraint firstItem="fvU-89-cfU" firstAttribute="width" secondItem="OHH-x9-DLl" secondAttribute="width" multiplier="0.2479" id="jOY-A9-khO"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="centerY" secondItem="W9b-3i-rw6" secondAttribute="centerY" id="mUk-E7-dvd"/>
                                                    <constraint firstItem="vUA-my-WHj" firstAttribute="height" secondItem="fvU-89-cfU" secondAttribute="height" id="nwI-yi-sVo"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="bottom" secondItem="fvU-89-cfU" secondAttribute="bottom" id="psq-fM-RsV"/>
                                                    <constraint firstItem="hPX-9L-kK9" firstAttribute="bottom" secondItem="fvU-89-cfU" secondAttribute="bottom" id="q3a-Ln-DTn"/>
                                                    <constraint firstItem="IlY-AW-X9H" firstAttribute="leading" secondItem="vUA-my-WHj" secondAttribute="leading" id="rP8-5z-SSM"/>
                                                    <constraint firstItem="vgo-9D-qqB" firstAttribute="height" secondItem="W9b-3i-rw6" secondAttribute="height" id="tTw-Zh-bYq"/>
                                                    <constraint firstItem="fvU-89-cfU" firstAttribute="top" secondItem="OHH-x9-DLl" secondAttribute="top" id="v08-UL-o1z"/>
                                                    <constraint firstItem="FvA-Wz-V85" firstAttribute="centerY" secondItem="vUA-my-WHj" secondAttribute="centerY" id="vnC-6m-qAe">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-8p-Sk7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <connections>
                                                    <action selector="back:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="Lxi-8h-bMz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0SQ-QH-Pgr">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstItem="OHH-x9-DLl" firstAttribute="leading" secondItem="f86-2I-Wxy" secondAttribute="trailing" constant="4" id="1qO-bb-vad"/>
                                            <constraint firstItem="OHH-x9-DLl" firstAttribute="top" secondItem="sxR-J9-zQ5" secondAttribute="top" id="2a3-3y-e7K"/>
                                            <constraint firstAttribute="bottom" secondItem="OHH-x9-DLl" secondAttribute="bottom" id="Kqd-hr-MMV"/>
                                            <constraint firstItem="f86-2I-Wxy" firstAttribute="top" secondItem="sxR-J9-zQ5" secondAttribute="top" id="ZwK-di-Bhh"/>
                                            <constraint firstItem="aDY-8p-Sk7" firstAttribute="bottom" secondItem="f86-2I-Wxy" secondAttribute="bottom" id="eJS-bx-6BG"/>
                                            <constraint firstItem="f86-2I-Wxy" firstAttribute="leading" secondItem="sxR-J9-zQ5" secondAttribute="leading" id="gzd-Ye-FhZ"/>
                                            <constraint firstAttribute="trailing" secondItem="OHH-x9-DLl" secondAttribute="trailing" id="onL-yE-F7F"/>
                                            <constraint firstItem="aDY-8p-Sk7" firstAttribute="top" secondItem="f86-2I-Wxy" secondAttribute="top" id="ouE-yv-3GC"/>
                                            <constraint firstItem="aDY-8p-Sk7" firstAttribute="leading" secondItem="f86-2I-Wxy" secondAttribute="leading" id="qGT-Dk-z0X"/>
                                            <constraint firstItem="aDY-8p-Sk7" firstAttribute="trailing" secondItem="f86-2I-Wxy" secondAttribute="trailing" id="vI2-Fz-Ye7"/>
                                            <constraint firstAttribute="bottom" secondItem="f86-2I-Wxy" secondAttribute="bottom" id="yJg-jT-3fG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-5e-91Y" userLabel="middleView">
                                        <rect key="frame" x="0.0" y="122" width="810" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv3-Gq-WJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="810" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUT ANYWHERE ANY DEVICE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-hT-yq9">
                                                        <rect key="frame" x="149" y="20" width="512.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xaj-hT-yq9" firstAttribute="centerY" secondItem="Nv3-Gq-WJZ" secondAttribute="centerY" id="p0W-1J-bsb"/>
                                                    <constraint firstItem="xaj-hT-yq9" firstAttribute="centerX" secondItem="Nv3-Gq-WJZ" secondAttribute="centerX" id="tDY-eR-Flz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xO-uh-jwv">
                                                <rect key="frame" x="0.0" y="75.5" width="810" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUT ANYWHERE ANY DEVICE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-IG-cMb">
                                                        <rect key="frame" x="166" y="1" width="478.5" height="33.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u9p-IG-cMb" firstAttribute="centerY" secondItem="8xO-uh-jwv" secondAttribute="centerY" constant="-20" id="Q0v-3p-o3m"/>
                                                    <constraint firstItem="u9p-IG-cMb" firstAttribute="centerX" secondItem="8xO-uh-jwv" secondAttribute="centerX" id="vad-fQ-XLj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="middleColor"/>
                                        <constraints>
                                            <constraint firstItem="Nv3-Gq-WJZ" firstAttribute="leading" secondItem="tWy-5e-91Y" secondAttribute="leading" id="EqL-Vl-aJY"/>
                                            <constraint firstItem="Nv3-Gq-WJZ" firstAttribute="top" secondItem="tWy-5e-91Y" secondAttribute="top" id="GUF-94-625"/>
                                            <constraint firstAttribute="bottom" secondItem="8xO-uh-jwv" secondAttribute="bottom" id="HzC-3C-gwr"/>
                                            <constraint firstItem="8xO-uh-jwv" firstAttribute="width" secondItem="Nv3-Gq-WJZ" secondAttribute="width" id="Siv-Np-gmI"/>
                                            <constraint firstItem="8xO-uh-jwv" firstAttribute="trailing" secondItem="Nv3-Gq-WJZ" secondAttribute="trailing" id="aFU-W3-E0t"/>
                                            <constraint firstItem="Nv3-Gq-WJZ" firstAttribute="height" secondItem="tWy-5e-91Y" secondAttribute="height" multiplier="0.5" id="d6A-2d-IzH"/>
                                            <constraint firstItem="8xO-uh-jwv" firstAttribute="leading" secondItem="Nv3-Gq-WJZ" secondAttribute="leading" id="elN-fy-vZg"/>
                                            <constraint firstAttribute="trailing" secondItem="Nv3-Gq-WJZ" secondAttribute="trailing" id="yFm-ps-ZHY"/>
                                            <constraint firstItem="8xO-uh-jwv" firstAttribute="height" secondItem="Nv3-Gq-WJZ" secondAttribute="height" id="yyU-fa-pp6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eo-Vr-bJM" userLabel="collectionView">
                                        <rect key="frame" x="0.0" y="275" width="810" height="805"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-UO-Cx1">
                                                <rect key="frame" x="0.0" y="0.0" width="810" height="805"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="DfK-an-ka9">
                                                    <size key="itemSize" width="775" height="391"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkoutVideoCell" id="p02-L4-DZW" customClass="WorkoutVideoCell" customModule="EzieMealPlan" customModuleProvider="target">
                                                        <rect key="frame" x="17.5" y="0.0" width="775" height="391"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vCg-ja-Wic">
                                                            <rect key="frame" x="0.0" y="0.0" width="775" height="391"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNDER THE SEA" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiW-9R-3lN">
                                                                    <rect key="frame" x="4" y="20" width="767" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="28b-bK-cJl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=regular">
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                    </variation>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-Bb-tTT" userLabel="leftView">
                                                                    <rect key="frame" x="0.0" y="70" width="387.5" height="321"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-2P-BNQ">
                                                                            <rect key="frame" x="4" y="0.0" width="379.5" height="284.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="hy5-2P-BNQ" secondAttribute="height" multiplier="4/3" id="EVu-IW-AcP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-KX-YfE">
                                                                            <rect key="frame" x="4" y="294.5" width="379.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            </variation>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hy5-2P-BNQ" firstAttribute="top" secondItem="FiK-Bb-tTT" secondAttribute="top" id="GFG-p2-1VE"/>
                                                                        <constraint firstItem="ZuJ-KX-YfE" firstAttribute="leading" secondItem="hy5-2P-BNQ" secondAttribute="leading" id="JcR-SP-aeF"/>
                                                                        <constraint firstItem="hy5-2P-BNQ" firstAttribute="centerX" secondItem="FiK-Bb-tTT" secondAttribute="centerX" id="Jpr-Td-hOK"/>
                                                                        <constraint firstItem="ZuJ-KX-YfE" firstAttribute="top" secondItem="hy5-2P-BNQ" secondAttribute="bottom" constant="10" id="Sq3-9U-Yaa"/>
                                                                        <constraint firstItem="ZuJ-KX-YfE" firstAttribute="trailing" secondItem="hy5-2P-BNQ" secondAttribute="trailing" id="aut-te-jOg"/>
                                                                        <constraint firstItem="ZuJ-KX-YfE" firstAttribute="centerX" secondItem="FiK-Bb-tTT" secondAttribute="centerX" id="drk-Ra-vUF"/>
                                                                        <constraint firstItem="hy5-2P-BNQ" firstAttribute="leading" secondItem="FiK-Bb-tTT" secondAttribute="leading" constant="4" id="fjM-Jb-4Vq"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23e-8Q-XhP">
                                                                    <rect key="frame" x="4" y="70" width="379.5" height="284.5"/>
                                                                    <connections>
                                                                        <action selector="detailBtnClicked:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="Edw-Yu-rqE"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-9A-bia" userLabel="rightView">
                                                                    <rect key="frame" x="387.5" y="70" width="387.5" height="321"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E3-pu-ylz">
                                                                            <rect key="frame" x="8" y="108.5" width="371.5" height="36"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                            </variation>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-Ep-RKi">
                                                                            <rect key="frame" x="8" y="108.5" width="371.5" height="36"/>
                                                                            <connections>
                                                                                <action selector="detailBtnClicked:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="YP7-iN-OVw"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDU-bj-WgO">
                                                                            <rect key="frame" x="8" y="0.0" width="364.5" height="100.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                            </variation>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCw-mw-aU7">
                                                                            <rect key="frame" x="8" y="154.5" width="150" height="70"/>
                                                                            <color key="backgroundColor" red="0.056463532150000002" green="0.21000618879999999" blue="0.44752992260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="KxA-fB-4bC"/>
                                                                                <constraint firstAttribute="width" constant="150" id="LqT-Ib-Yg3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="PLAY">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="playBtnClicked:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="gCZ-sE-2np"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-il-72I">
                                                                            <rect key="frame" x="277.5" y="154.5" width="80" height="70"/>
                                                                            <color key="backgroundColor" red="0.98173183200000003" green="0.1315512955" blue="0.02139612846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="D1N-QS-FCN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="XS">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="cancelSubscritionBtnClicked:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="xGn-rN-jjZ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-RX-x71">
                                                                            <rect key="frame" x="177.5" y="154.5" width="80" height="70"/>
                                                                            <color key="backgroundColor" red="0.98173183200000003" green="0.1315512955" blue="0.02139612846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="80" id="FNe-q6-yiX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="X">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="deleteBtnClicked:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="J6s-IM-7Kg"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byO-LE-gYf">
                                                                            <rect key="frame" x="8" y="154.5" width="250" height="70"/>
                                                                            <color key="backgroundColor" red="0.056463532150000002" green="0.21000618879999999" blue="0.44752992260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="250" id="Jlj-hS-Lib"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <state key="normal" title="PROGRAM VIDEOS">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="programBtnClicked:" destination="Dsv-Ua-WN7" eventType="touchUpInside" id="CDy-l4-cVu"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="4Pl-il-72I" firstAttribute="centerY" secondItem="hCw-mw-aU7" secondAttribute="centerY" id="1Rs-Tr-3Go"/>
                                                                        <constraint firstItem="qJ4-Ep-RKi" firstAttribute="leading" secondItem="2E3-pu-ylz" secondAttribute="leading" id="5V4-Eu-1bQ"/>
                                                                        <constraint firstItem="qJ4-Ep-RKi" firstAttribute="top" secondItem="2E3-pu-ylz" secondAttribute="top" id="65U-mN-0AU"/>
                                                                        <constraint firstItem="4Pl-il-72I" firstAttribute="leading" secondItem="OVR-RX-x71" secondAttribute="trailing" constant="20" id="B5b-nb-bfU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fDU-bj-WgO" secondAttribute="trailing" constant="15" id="HlL-2s-Fv0"/>
                                                                        <constraint firstItem="4Pl-il-72I" firstAttribute="height" secondItem="hCw-mw-aU7" secondAttribute="height" id="IW4-oK-jD5"/>
                                                                        <constraint firstItem="qJ4-Ep-RKi" firstAttribute="trailing" secondItem="2E3-pu-ylz" secondAttribute="trailing" id="K7F-Xr-bwR"/>
                                                                        <constraint firstItem="2E3-pu-ylz" firstAttribute="leading" secondItem="fDU-bj-WgO" secondAttribute="leading" id="KWz-fN-yA6"/>
                                                                        <constraint firstItem="OVR-RX-x71" firstAttribute="height" secondItem="byO-LE-gYf" secondAttribute="height" id="MMK-2j-WPF"/>
                                                                        <constraint firstItem="OVR-RX-x71" firstAttribute="centerY" secondItem="byO-LE-gYf" secondAttribute="centerY" id="MZ3-1U-zpM"/>
                                                                        <constraint firstItem="2E3-pu-ylz" firstAttribute="leading" secondItem="0Ir-9A-bia" secondAttribute="leading" constant="8" id="Qd0-Ui-mfi"/>
                                                                        <constraint firstItem="hCw-mw-aU7" firstAttribute="leading" secondItem="2E3-pu-ylz" secondAttribute="leading" id="TyZ-lD-4eK"/>
                                                                        <constraint firstItem="qJ4-Ep-RKi" firstAttribute="bottom" secondItem="2E3-pu-ylz" secondAttribute="bottom" id="WZs-Uj-KaR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2E3-pu-ylz" secondAttribute="trailing" constant="8" id="Zjo-AC-j96"/>
                                                                        <constraint firstItem="fDU-bj-WgO" firstAttribute="top" secondItem="0Ir-9A-bia" secondAttribute="top" id="eHU-aB-uuR"/>
                                                                        <constraint firstItem="hCw-mw-aU7" firstAttribute="top" secondItem="qJ4-Ep-RKi" secondAttribute="bottom" constant="10" id="gTU-wu-Y8e"/>
                                                                        <constraint firstItem="byO-LE-gYf" firstAttribute="leading" secondItem="0Ir-9A-bia" secondAttribute="leading" constant="8" id="q74-IJ-gA1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4Pl-il-72I" secondAttribute="trailing" constant="30" id="qJQ-km-ICW"/>
                                                                        <constraint firstItem="4Pl-il-72I" firstAttribute="centerY" secondItem="OVR-RX-x71" secondAttribute="centerY" id="tdt-Cu-gm1"/>
                                                                        <constraint firstItem="qJ4-Ep-RKi" firstAttribute="top" secondItem="fDU-bj-WgO" secondAttribute="bottom" constant="8" id="yJ5-5t-Njn"/>
                                                                        <constraint firstItem="OVR-RX-x71" firstAttribute="height" secondItem="hCw-mw-aU7" secondAttribute="height" id="zkh-lG-5fo"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="cellColor"/>
                                                            <constraints>
                                                                <constraint firstItem="WiW-9R-3lN" firstAttribute="leading" secondItem="vCg-ja-Wic" secondAttribute="leading" constant="4" id="82N-jN-aao"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Ir-9A-bia" secondAttribute="trailing" id="E6q-DX-VNe"/>
                                                                <constraint firstItem="0Ir-9A-bia" firstAttribute="leading" secondItem="FiK-Bb-tTT" secondAttribute="trailing" id="HJj-gP-Gah"/>
                                                                <constraint firstItem="FiK-Bb-tTT" firstAttribute="width" secondItem="vCg-ja-Wic" secondAttribute="width" multiplier="0.5" id="IPh-DI-RAb"/>
                                                                <constraint firstAttribute="trailing" secondItem="WiW-9R-3lN" secondAttribute="trailing" constant="4" id="Nfd-J2-2m0"/>
                                                                <constraint firstItem="WiW-9R-3lN" firstAttribute="top" secondItem="vCg-ja-Wic" secondAttribute="top" constant="20" id="OUf-6C-6zS"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Ir-9A-bia" secondAttribute="bottom" id="Yio-9j-RPQ"/>
                                                                <constraint firstItem="23e-8Q-XhP" firstAttribute="leading" secondItem="hy5-2P-BNQ" secondAttribute="leading" id="geD-dy-QS1"/>
                                                                <constraint firstAttribute="bottom" secondItem="FiK-Bb-tTT" secondAttribute="bottom" id="lrB-l5-MEx"/>
                                                                <constraint firstItem="23e-8Q-XhP" firstAttribute="bottom" secondItem="hy5-2P-BNQ" secondAttribute="bottom" id="mKJ-CQ-Qyj"/>
                                                                <constraint firstItem="FiK-Bb-tTT" firstAttribute="top" secondItem="WiW-9R-3lN" secondAttribute="bottom" constant="10" id="mS4-LN-meZ"/>
                                                                <constraint firstItem="23e-8Q-XhP" firstAttribute="top" secondItem="hy5-2P-BNQ" secondAttribute="top" id="oQE-RS-fDQ"/>
                                                                <constraint firstItem="FiK-Bb-tTT" firstAttribute="leading" secondItem="vCg-ja-Wic" secondAttribute="leading" id="oue-wG-uUT"/>
                                                                <constraint firstItem="23e-8Q-XhP" firstAttribute="trailing" secondItem="hy5-2P-BNQ" secondAttribute="trailing" id="soa-99-sS1"/>
                                                                <constraint firstItem="WiW-9R-3lN" firstAttribute="centerX" secondItem="vCg-ja-Wic" secondAttribute="centerX" id="ty2-Fr-kik"/>
                                                                <constraint firstItem="0Ir-9A-bia" firstAttribute="top" secondItem="WiW-9R-3lN" secondAttribute="bottom" constant="10" id="yTN-W1-17G"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="775" height="391"/>
                                                        <connections>
                                                            <outlet property="btn_cancelsubscription" destination="4Pl-il-72I" id="bVa-Uo-mxw"/>
                                                            <outlet property="btn_delete" destination="OVR-RX-x71" id="wh6-cv-9Rm"/>
                                                            <outlet property="btn_detail" destination="qJ4-Ep-RKi" id="hdt-Kg-hMg"/>
                                                            <outlet property="btn_play" destination="hCw-mw-aU7" id="KkG-xx-tG0"/>
                                                            <outlet property="btn_programvides" destination="byO-LE-gYf" id="8XZ-iP-ilm"/>
                                                            <outlet property="cons_toptitleHeight" destination="28b-bK-cJl" id="hJi-LD-tb4"/>
                                                            <outlet property="imageBtn" destination="23e-8Q-XhP" id="1fT-3R-KPQ"/>
                                                            <outlet property="imv_thumb" destination="hy5-2P-BNQ" id="BFp-Rf-1j2"/>
                                                            <outlet property="lbl_bottomTitle" destination="ZuJ-KX-YfE" id="2el-M8-Ug7"/>
                                                            <outlet property="lbl_content" destination="fDU-bj-WgO" id="1G2-Ce-wwD"/>
                                                            <outlet property="lbl_topTitle" destination="WiW-9R-3lN" id="gby-EY-xEo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Dsv-Ua-WN7" id="9EZ-yk-Th3"/>
                                                    <outlet property="delegate" destination="Dsv-Ua-WN7" id="MLN-Sf-ooR"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i5U-UO-Cx1" firstAttribute="leading" secondItem="8eo-Vr-bJM" secondAttribute="leading" id="6XI-Vs-XYH"/>
                                            <constraint firstItem="i5U-UO-Cx1" firstAttribute="top" secondItem="8eo-Vr-bJM" secondAttribute="top" id="WMA-Lx-lCU"/>
                                            <constraint firstAttribute="trailing" secondItem="i5U-UO-Cx1" secondAttribute="trailing" id="hHZ-qs-TK7"/>
                                            <constraint firstAttribute="bottom" secondItem="i5U-UO-Cx1" secondAttribute="bottom" id="sOM-j2-byo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sxR-J9-zQ5" secondAttribute="trailing" id="7o8-7R-sWc"/>
                                    <constraint firstItem="tWy-5e-91Y" firstAttribute="top" secondItem="sxR-J9-zQ5" secondAttribute="bottom" constant="2" id="9gn-fh-Ht6"/>
                                    <constraint firstItem="sxR-J9-zQ5" firstAttribute="top" secondItem="eYP-IH-wsd" secondAttribute="top" id="G2a-fE-a9h"/>
                                    <constraint firstItem="tWy-5e-91Y" firstAttribute="leading" secondItem="eYP-IH-wsd" secondAttribute="leading" id="MEj-rE-ACF"/>
                                    <constraint firstItem="8eo-Vr-bJM" firstAttribute="leading" secondItem="eYP-IH-wsd" secondAttribute="leading" id="cwZ-O5-Gt4"/>
                                    <constraint firstItem="8eo-Vr-bJM" firstAttribute="top" secondItem="tWy-5e-91Y" secondAttribute="bottom" constant="2" id="eW6-gN-bOX"/>
                                    <constraint firstAttribute="trailing" secondItem="8eo-Vr-bJM" secondAttribute="trailing" id="edy-Ug-85G"/>
                                    <constraint firstItem="sxR-J9-zQ5" firstAttribute="leading" secondItem="eYP-IH-wsd" secondAttribute="leading" id="fMg-Hb-cY7"/>
                                    <constraint firstAttribute="bottom" secondItem="8eo-Vr-bJM" secondAttribute="bottom" id="m0J-9c-Zmq"/>
                                    <constraint firstAttribute="trailing" secondItem="tWy-5e-91Y" secondAttribute="trailing" id="pSJ-WM-Is8"/>
                                    <constraint firstItem="tWy-5e-91Y" firstAttribute="height" secondItem="eYP-IH-wsd" secondAttribute="height" multiplier="0.14" id="uhb-FP-ziB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eYP-IH-wsd" firstAttribute="top" secondItem="QHK-Zo-wMM" secondAttribute="top" id="1Qd-AZ-Ba3"/>
                            <constraint firstItem="eYP-IH-wsd" firstAttribute="leading" secondItem="FfZ-tU-Bc6" secondAttribute="leading" id="P5i-jo-eKh"/>
                            <constraint firstAttribute="trailing" secondItem="eYP-IH-wsd" secondAttribute="trailing" id="Qjn-Sh-gqY"/>
                            <constraint firstAttribute="bottom" secondItem="sjr-sV-afY" secondAttribute="bottom" id="RY9-wl-Oo9"/>
                            <constraint firstItem="QHK-Zo-wMM" firstAttribute="trailing" secondItem="sjr-sV-afY" secondAttribute="trailing" id="eUA-xQ-uaK"/>
                            <constraint firstItem="sjr-sV-afY" firstAttribute="top" secondItem="FfZ-tU-Bc6" secondAttribute="top" id="fOK-Pw-hdB"/>
                            <constraint firstAttribute="bottom" secondItem="eYP-IH-wsd" secondAttribute="bottom" id="kzg-Qg-owF"/>
                            <constraint firstItem="sjr-sV-afY" firstAttribute="leading" secondItem="QHK-Zo-wMM" secondAttribute="leading" id="ySo-rJ-Ndd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QHK-Zo-wMM"/>
                    </view>
                    <connections>
                        <outlet property="lbl_middlebottom" destination="u9p-IG-cMb" id="x6V-Cp-D6X"/>
                        <outlet property="str_contacTab" destination="JST-nO-l5t" id="3lm-bi-tPM"/>
                        <outlet property="str_middleTab" destination="xaj-hT-yq9" id="sHv-r9-1Mw"/>
                        <outlet property="str_myVideoTab" destination="qCP-Ix-r0b" id="B9Z-1w-EBd"/>
                        <outlet property="str_mylibraryTab" destination="FvA-Wz-V85" id="4et-eA-R8W"/>
                        <outlet property="ui_collectionView" destination="i5U-UO-Cx1" id="kxI-kX-Db9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hng-aK-VZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-1" width="1242" height="2209"/>
        <image name="btn_back" width="403" height="161"/>
        <image name="img_back-1" width="128" height="128"/>
        <namedColor name="bottomBtnColor">
            <color red="0.22699999809265137" green="0.15700000524520874" blue="0.26600000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cellColor">
            <color red="0.28299999237060547" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middleColor">
            <color red="0.27399998903274536" green="0.27300000190734863" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="toptabColor">
            <color red="0.55699998140335083" green="0.22699999809265137" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
